# labCDI

./: .gitignore  pom.xml
src/main/java/br/com/esr/: CalculadoraFrete.java  CalculadoraFreteAutomatico.java  CalculadoraFreteManual.java  FluxoCompraServlet.java  Frete.java  FreteAutomatico.java  FreteManual.java  MeuLogger.java  MeuLoggerFactory.java  TipoFrete.java
src/main/webapp/WEB-INF/: web.xml
